# ShowPlanner

./: README.md  ShowPlanner.sln
ShowPlanner/: Program.cs  ShowPlanner.csproj  appsettings.json
ShowPlanner.DAL.Dapper/: ArtistService.cs  ConfigService.cs  ShowPlanner.DAL.Dapper.csproj  ShowService.cs
ShowPlanner.DAL.Entity/: ArtistService.cs  ShowPlanner.DAL.Entity.csproj  ShowPlannerDbContext.cs  ShowService.cs
ShowPlanner.DAL.NHibernate/: ArtistService.cs  NHibernateHelper.cs  ShowPlanner.DAL.NHibernate.csproj  ShowService.cs
ShowPlanner.DAL.NHibernate/Mapping/: ArtistMap.cs  ShowMap.cs
ShowPlanner.Domain/: Artist.cs  Show.cs
ShowPlanner.Infrastructure/: IArtistService.cs  IConfigService.cs  IShowService.cs  ShowPlanner.Infrastructure.csproj
